('/Users/samthorley/cs6841/logger/dist/logger',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 'x86_64',
 None,
 None,
 '/Users/samthorley/cs6841/logger/build/logger/logger.pkg',
 [('PYZ-00.pyz',
   '/Users/samthorley/cs6841/logger/build/logger/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('logger', '/Users/samthorley/cs6841/logger/logger.py', 'PYSOURCE'),
  ('libpython3.9.dylib',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/libpython3.9.dylib',
   'BINARY'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('lib-dynload/select',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('AppKit._AppKit',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/AppKit/_AppKit.cpython-39-darwin.so',
   'EXTENSION'),
  ('AppKit._inlines',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/AppKit/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('objc._objc',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_objc.cpython-39-darwin.so',
   'EXTENSION'),
  ('Foundation._inlines',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Foundation/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('Foundation._Foundation',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Foundation/_Foundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('CoreFoundation._CoreFoundation',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/CoreFoundation/_CoreFoundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('CoreFoundation._inlines',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/CoreFoundation/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('Quartz.QuickLookUI._QuickLookUI',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/QuickLookUI/_QuickLookUI.abi3.so',
   'EXTENSION'),
  ('Quartz.PDFKit._PDFKit',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/PDFKit/_PDFKit.abi3.so',
   'EXTENSION'),
  ('Quartz.QuartzCore._quartzcore',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/QuartzCore/_quartzcore.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreVideo._CVPixelBuffer',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/CoreVideo/_CVPixelBuffer.abi3.so',
   'EXTENSION'),
  ('Quartz.ImageKit._imagekit',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/ImageKit/_imagekit.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._coregraphics',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-39-darwin.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._sortandmap',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/CoreGraphics/_sortandmap.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._doubleindirect',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/CoreGraphics/_doubleindirect.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._callbacks',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/CoreGraphics/_callbacks.cpython-39-darwin.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._inlines',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/CoreGraphics/_inlines.abi3.so',
   'EXTENSION'),
  ('HIServices._HIServices',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/HIServices/_HIServices.abi3.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/samthorley/cs6841/logger/build/logger/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1649491931,
 [('run',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
