('/Users/samthorley/cs6841/logger/build/logger/PYZ-00.pyz',
 [('pkg_resources',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('typing',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('__future__',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('doctest',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/doctest.py',
   'PYMODULE'),
  ('argparse',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('gettext',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('unittest',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('signal',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/signal.py',
   'PYMODULE'),
  ('selectors',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('calendar',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('base64',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('email',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('urllib',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('email.header',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('getpass',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('uu',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('decimal',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('difflib',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/struct.py',
   'PYMODULE'),
  ('random',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('socket',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/socket.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('shutil',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('pdb',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/tty.py',
   'PYMODULE'),
  ('glob',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/glob.py',
   'PYMODULE'),
  ('code',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('threading',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('datetime',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('pprint',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('copy',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/copy.py',
   'PYMODULE'),
  ('string',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('imp',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/imp.py',
   'PYMODULE'),
  ('importlib',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/ntpath.py',
   'PYMODULE'),
  ('inspect',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('token',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/token.py',
   'PYMODULE'),
  ('ast',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/ast.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/platform.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('stat',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/stat.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('os',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/os.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('pynput.keyboard',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('six',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/six.py',
   'PYMODULE'),
  ('pynput._util',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('pynput',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/_util/darwin_vks.py',
   'PYMODULE'),
  ('pynput._info',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/_info.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/mouse/_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/keyboard/_dummy.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/_util/uinput.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('AppKit',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/AppKit/__init__.py',
   'PYMODULE'),
  ('AppKit._nsapp',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/AppKit/_nsapp.py',
   'PYMODULE'),
  ('AppKit._metadata',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/AppKit/_metadata.py',
   'PYMODULE'),
  ('objc',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/__init__.py',
   'PYMODULE'),
  ('objc._pycoder',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_pycoder.py',
   'PYMODULE'),
  ('objc._callable_docstr',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_callable_docstr.py',
   'PYMODULE'),
  ('objc._compat',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_compat.py',
   'PYMODULE'),
  ('objc._lazyimport',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_lazyimport.py',
   'PYMODULE'),
  ('objc._properties',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_properties.py',
   'PYMODULE'),
  ('objc._context',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_context.py',
   'PYMODULE'),
  ('objc._locking',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_locking.py',
   'PYMODULE'),
  ('objc._pythonify',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_pythonify.py',
   'PYMODULE'),
  ('objc._bridges',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_bridges.py',
   'PYMODULE'),
  ('objc._category',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_category.py',
   'PYMODULE'),
  ('objc._descriptors',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_descriptors.py',
   'PYMODULE'),
  ('objc._protocols',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_protocols.py',
   'PYMODULE'),
  ('objc._dyld',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_dyld.py',
   'PYMODULE'),
  ('objc._framework',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_framework.py',
   'PYMODULE'),
  ('objc._bridgesupport',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_bridgesupport.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('objc._convenience_sequence',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_convenience_sequence.py',
   'PYMODULE'),
  ('objc._convenience_mapping',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_convenience_mapping.py',
   'PYMODULE'),
  ('objc._convenience_nsstring',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_convenience_nsstring.py',
   'PYMODULE'),
  ('objc._convenience_nsarray',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_convenience_nsarray.py',
   'PYMODULE'),
  ('objc._convenience_nsset',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_convenience_nsset.py',
   'PYMODULE'),
  ('objc._convenience_nsdictionary',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_convenience_nsdictionary.py',
   'PYMODULE'),
  ('objc._convenience_nsdata',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_convenience_nsdata.py',
   'PYMODULE'),
  ('objc._convenience_nsdecimal',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_convenience_nsdecimal.py',
   'PYMODULE'),
  ('objc._convenience_nsobject',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_convenience_nsobject.py',
   'PYMODULE'),
  ('objc._convenience',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/objc/_convenience.py',
   'PYMODULE'),
  ('PyObjCTools.KeyValueCoding',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/PyObjCTools/KeyValueCoding.py',
   'PYMODULE'),
  ('PyObjCTools', '-', 'PYMODULE'),
  ('Foundation',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Foundation/__init__.py',
   'PYMODULE'),
  ('Foundation._nsobject',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Foundation/_nsobject.py',
   'PYMODULE'),
  ('Foundation._nsindexset',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Foundation/_nsindexset.py',
   'PYMODULE'),
  ('Foundation._functiondefines',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Foundation/_functiondefines.py',
   'PYMODULE'),
  ('Foundation._context',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Foundation/_context.py',
   'PYMODULE'),
  ('Foundation._metadata',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Foundation/_metadata.py',
   'PYMODULE'),
  ('CoreFoundation',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/CoreFoundation/__init__.py',
   'PYMODULE'),
  ('CoreFoundation._static',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/CoreFoundation/_static.py',
   'PYMODULE'),
  ('CoreFoundation._metadata',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/CoreFoundation/_metadata.py',
   'PYMODULE'),
  ('Quartz',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzComposer',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/QuartzComposer/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzComposer._metadata',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/QuartzComposer/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuickLookUI',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/QuickLookUI/__init__.py',
   'PYMODULE'),
  ('Quartz.QuickLookUI._metadata',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/QuickLookUI/_metadata.py',
   'PYMODULE'),
  ('Cocoa',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Cocoa/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzFilters',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/QuartzFilters/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzFilters._metadata',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/QuartzFilters/_metadata.py',
   'PYMODULE'),
  ('Quartz.PDFKit',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/PDFKit/__init__.py',
   'PYMODULE'),
  ('Quartz.PDFKit._metadata',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/PDFKit/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuartzCore',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/QuartzCore/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzCore._metadata',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/QuartzCore/_metadata.py',
   'PYMODULE'),
  ('Quartz.CoreVideo',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/CoreVideo/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreVideo._metadata',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/CoreVideo/_metadata.py',
   'PYMODULE'),
  ('Quartz.ImageKit',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/ImageKit/__init__.py',
   'PYMODULE'),
  ('Quartz.ImageKit._metadata',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/ImageKit/_metadata.py',
   'PYMODULE'),
  ('Quartz.ImageIO',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/ImageIO/__init__.py',
   'PYMODULE'),
  ('Quartz.ImageIO._metadata',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/ImageIO/_metadata.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/CoreGraphics/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics._contextmanager',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/CoreGraphics/_contextmanager.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics._metadata',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/Quartz/CoreGraphics/_metadata.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/keyboard/_uinput.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('HIServices',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/HIServices/__init__.py',
   'PYMODULE'),
  ('HIServices._metadata',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/HIServices/_metadata.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/Users/samthorley/.pyenv/versions/3.9.8/lib/python3.9/site-packages/pynput/mouse/__init__.py',
   'PYMODULE')])
